
DATABASE_URL="postgresql://neondb_owner:npg_dwi81gRcpZvU@ep-square-cloud-a5ck454t.us-east-2.aws.neon.tech/neondb?sslmode=req"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctc2t1bmstNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WqDhE5TDCr0rq1KlgXIH9srb5fQcv2ffm2ZtjkPEBq